FACILITY_NAME=Grownetics QA
FACILITY_ID=0
REMOTE_URL=http://cloud.qa.development.cloudforest.io
SHORT_NAME=QA

VERSION=QA

# Automation Settings
SET_POINT_ALARM_TOLERANCE_PERCENTAGE=10

DB_HOSTNAME=appdb
MYSQL_ROOT_PASSWORD=grownetics
MYSQL_DATABASE=grownetics
MYSQL_TEST_DATABASE=grownetics_test
MYSQL_USER=grownetics
MYSQL_PASSWORD=grownetics

REDIS_HOSTNAME=redis
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=grownetics
RABBIT_PASS=fXkG58nrcjUdt7ebjFswitRk5D61giOg3pKd16LMMeTFGpOXh
INFLUX_HOST=influxdb
INFLUX_PORT=8086
DEV=0
CERES=0
ENVIRONMENT=qa

#BACNET_URL=http://docker.for.mac.localhost:5051/bacrest/bacnet_device_3011000/analog-value_
BACNET_URL=
#BACNET_AUTH=@ws:591cXYranp
BACNET_AUTH=
BACNET_RATE=60



# GitLab hosted images
NGINX_IMG=code.cropcircle.io:4567/grownetics/grownetics/nginx:1.0
GROWDASH_IMG=code.cropcircle.io:4567/grownetics/grownetics/growdash:1.0

# Docker hosted images
#NGINX_IMG=grownetics/grownetics/nginx:1.0
#GROWDASH_IMG=grownetics/grownetics/growdash:1.0

# Grafana

GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,ryantxu-ajax-panel,natel-discrete-panel,grafana-piechart-panel
